language: csharp
solution: CreditCardValidator.sln
mono:
  - beta
dotnet: 2.0.0
sudo: required
dist: trusty
cache: apt

install:
  - nuget restore CreditCardValidator.sln
  - dotnet restore CreditCardValidator.sln
  - nuget install xunit.runner.console -Version 2.1.0 -OutputDirectory testrunner

script:
  - msbuild /t:Rebuild /p:Configuration=Release CreditCardValidator.sln
  - mono ./testrunner/xunit.runner.console.2.1.0/tools/xunit.console.exe ./Src/CreditCardValidator.Tests/bin/Release/CreditCardUnitTest.dll
  # - dotnet test Src/CreditCardValidator.Tests/CreditCardValidator.Tests.csproj
  #- dotnet test ./Src/CreditCardValidator.NetCore.Tests/
  # - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Src/CreditCardValidator.Tests/bin/Release/CreditCardUnitTest.dll
  # - nuget pack CreditCardValidator.nuspec -Version $MAJOR_VERSION_NUMBER.$MINOR_VERSION_NUMBER.$TRAVIS_BUILD_NUMBER
  # - nuget setApiKey $NUGET_API_KEY -Source $NUGET_SOURCE -Verbosity quiet
  # - nuget push CreditCardValidator.$MAJOR_VERSION_NUMBER.$MINOR_VERSION_NUMBER.$TRAVIS_BUILD_NUMBER.nupkg -Source $NUGET_SOURCE

  
